{
  "name": "rui-mj-bot",
  "version": "1.0.0",
  "description": "Rui's MJ Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.10.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
